# multi-inheritance

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uandcode/inheritance/: App.kt  MainActivity.kt
app/src/main/java/com/uandcode/inheritance/data/: ItemRepositoryImpl.kt
app/src/main/java/com/uandcode/inheritance/di/: LoggerModule.kt  RepositoriesModule.kt
app/src/main/java/com/uandcode/inheritance/domain/: Item.kt  ItemRepository.kt  LoadResult.kt
app/src/main/java/com/uandcode/inheritance/logger/: AndroidLogger.kt  EmptyLogger.kt  Logger.kt
app/src/main/java/com/uandcode/inheritance/presentation/: ItemListScreen.kt  ItemListViewModel.kt
app/src/main/java/com/uandcode/inheritance/presentation/base/: AbstractViewModel.kt  ViewModelAddon.kt  WithCustomViewModelScope.kt  WithInitCallback.kt  WithStateLoader.kt
app/src/main/java/com/uandcode/inheritance/ui/components/: CreateViewModel.kt  LoadResultView.kt
app/src/main/java/com/uandcode/inheritance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
